# sdkapp

./: manifest.yml  pom.xml
application/: pom.xml
application/src/main/java/com/sap/cloud/sdk/tutorial/sdkapp/: HelloWorldServlet.java
application/src/main/resources/: application.properties
integration-tests/: pom.xml
integration-tests/src/test/java/com/sap/cloud/sdk/tutorial/sdkapp/: HelloWorldServletTest.java  TestUtil.java
mock-server/: manifest.yml  package-lock.json  package.json
unit-tests/: pom.xml
unit-tests/src/test/java/com/sap/cloud/sdk/tutorial/sdkapp/: UnitTest.java
